<html>
<head>
	<title>SpareCoins | Error</title>
	<link rel="stylesheet" href="lib/bootswatch/readable/bootstrap.css" />
	<link rel="stylesheet" href="css/app.css" />
</head>
<body class='container-fixed'>
	<br>
	<div class="row" id="error">
		<h4 class='text-center'>Sorry, something went wrong.</h4>
		<br>
		<div class="line-divider"></div>
		<br>
		<div class="text-danger" id="message">
		</div>
		<br>
		<div class="text-danger" id="url">
		</div>
		<br>
		<div class="text-danger" id="lineNumber">
		</div>
		<br>
		<div class="line-divider"></div>
		<br>
		<div class="row text-center">
			Please submit an issue on
			<a
				id="githubLink"
				href="https://github.com/BitcoinMafia/SpareCoinsExt/issues/new"
				target="_blank">Github</a>
		</div>
		<div class="row text-center">
			You may wish to
			<a
				id="githubLink"
				href="/index.html#/backup-private-keys"
				target="_blank">Backup your wallet</a>
		</div>

	</div>

	<script src="error.js"></script>
</body>
</html>
