{
  "name": "SpareCoins",
  "version": "1.0.13",
  "manifest_version": 2,
  "description": "The Secure Lightweight Bitcoin Wallet in your Browser",
  "homepage_url": "http://sparecoins.io",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "lib/jquery/jquery.min.js",
      "lib/bitcoinjs-min.js",
      "lib/chrome_storage.js",
      "lib/sparecoins.js",
      "lib/sparecoins_lib.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "SpareCoins | Open Wallet",
    "default_popup": "index.html"
  },
  "permissions": [
    "unlimitedStorage",
    "storage"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Shift+Ctrl+K"
      }
    }
  }
}
