<div id="login">
	<form ng-submit="submit()">
		<br>
		<div class="row">
			<div class="h3 text-center">
				<span class="label label-grey square">
					<strong>LOGIN:</strong>
				</span>
			</div>
		</div>
		<br>
		<div class="tight-row">
			<p class="text-warning text-center">
				Please enter your password. Your password will NOT be stored in this extension.
			</p>
		</div>
		<div class="form-group has-{{validCSS}} text-center">
		  <label class="control-label" for="inputLarge">
		  	<strong>PASSWORD: </strong>
		  	<small id="error-message" class="light">
		  		{{errorMessage}}
		  	</small>
		  </label>
		  <input
		  	class="form-control square-input input-lg"
		  	type="password"
		  	ng-model="password"
		  	tabindex="1">
		</div>
		<br>
		<div class="clean-row">
			<input
			class="btn btn-success square btn-lg btn-block btn-bottom"
			id="login-submit"
			type="submit"
			value="SUBMIT" />
		</div>
	</form>
</div>
