<div id="password">
	<br>
	<form ng-submit="submit()">
		<div class="row">
			<div class="h3 text-center">
				<span class="label label-grey square">
					<strong>WELCOME:</strong>
				</span>
			</div>
		</div>
		<br>
		<div class="tight-row text-center">
			<p class="text-warning">
				Please set your password.
				Your password will be your Wallet's decryption key.
				It is NOT stored in this extension, and therefore unrecoverable.
			</p>
			<p class="text-danger">
				<strong>DO NOT FORGET YOUR PASSWORD</strong>
			</p>
		</div>
		<div class="form-group has-{{validCSS}} text-center">
		  <label class="control-label" for="inputLarge">
		  	<strong>PASSWORD: </strong>
		  	<small class='light' id="error-message">{{errorMessage}}</small>
		  </label>
		  <input
		  	class="form-control square-input input-lg"
		  	type="password"
		  	ng-model="password"
		  	tabindex="1"
		  	ng-min-length="8"
			>
		</div>
		<br>
		<div class="form-group has-{{validCSS}} text-center">
		  <label class="control-label" for="inputLarge">
		  	<strong>PASSWORD CONFIRMATION: </strong>
		  </label>
		  <input
		  	class="form-control square-input input-lg"
		  	type="password"
		  	ng-model="passwordConfirm"
		  	tabindex="2"
	  	>
		</div>
		<br>
		<div class="row">
			<input
				class="btn btn-success square btn-lg btn-block"
				id="password-submit"
				type="submit"
				value="CONFIRM PASSWORD" />
		</div>
	</form>
</div>
